<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BrushSizeWidget</class>
 <widget class="QWidget" name="BrushSizeWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>172</width>
    <height>21</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>172</width>
    <height>21</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="brushSizePushButton">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>171</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Brush size: 1px</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
